# BitCard

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bitcard/cosc431/bitcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcard/cosc431/bitcard/: Constants.java  MainActivity.java  User_Activity.java  Vendor_Activity.java
app/src/main/java/bitcard/cosc431/bitcard/database/: DatabaseContract.java  KeyDBHelper.java  KeyDataSource.java
app/src/main/java/bitcard/cosc431/bitcard/maindisplay/: PriceIndex.java
app/src/main/java/bitcard/cosc431/bitcard/maindisplay/user/: QrReader.java  UserDisplay.java
app/src/main/java/bitcard/cosc431/bitcard/maindisplay/user/base/: BasePresenter.java  BaseView.java
app/src/main/java/bitcard/cosc431/bitcard/maindisplay/user/main/: MainUser.java  MainUserContract.java  MainUserPresenter.java
app/src/main/java/bitcard/cosc431/bitcard/maindisplay/user/utils/: HistorySharedPreferences.java
app/src/main/java/bitcard/cosc431/bitcard/models/: KeyClass.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml  activity_price_index.xml  activity_qr_reader.xml  activity_user_.xml  activity_user_display.xml  activity_user_view.xml  activity_vendor.xml  activity_vendor_display.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bitcard/cosc431/bitcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
